<view class="heard-location" style='font-size:28rpx;padding:8rpx 10rpx;width:100%;border-bottom:12rpx solid #F4F4F4;'>
  <!-- background:#B38B2D;color:white; -->
  <image src="../../images/location.png" class="heard-location-icon" style='height:25rpx;width:25rpx;' />
  <text class="heard-location-text txt" >当前位置：{{address}}</text>
</view>
<view style='font-size:28rpx;padding:0 20rpx'>
  <view class='storeMsg'>
    <view class='txt'>
      当前店铺：{{currentShop.store_name}}</view>
    <view>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{storeList}}" range-key="{{'store_name'}}">
        <view class="picker" class='txt'>
          切换店铺：{{storeList[index].store_name}}
        </view>
      </picker>
    </view>
  </view>
  <view class='txt'>店铺位置：{{currentShop.stroe_address}}</view>
  <view class='txt'>店铺电话：{{currentShop.store_phone}}</view>
</view>
<view class='searchBar'>
  <view class='search'>
    <icon size='20' type='search' style='margin:0 12rpx 0 12rpx'></icon>
    <input placeholder='请输入关键字搜索' value='{{keywords}}' bindinput='inputWords' bindconfirm="bindSearch" style='width:86%;font-size:28rpx;'></input>
  </view>
  <view style='display:flex;align-items:center;'>
    <button class='searchBtn' size='mini' bindtap='bindSearch'>搜索</button>
  </view>
</view>

<!--tab -->
<!-- <view class="tab border-1px">
   <view class="tab-item">
    <a class="{{status==0 ? 'active':''}}" bindtap="tabChange" data-type="0">商品</a>
   </view> 
   <view class="tab-item">
    <a class="{{status==1 ? 'active':''}}" bindtap="tabChange" data-type="1">评论</a>
   </view> 
   <view class="tab-item">
    <a class="{{status==2 ? 'active':''}}" bindtap="tabChange" data-type="2">商家</a>
   </view>
</view> -->
<!--tab -->

<view class="goods">
  <view class="menu-wrapper">
    <scroll-view scroll-y="true" style="height: 450px;">
      <view wx:for="{{classList}}" class="menu-item {{currentClass-1==index?'selected':''}} border-1px "  wx:key="index" bindtap="selectMenu" data-item-index="{{index}}">
        <view class="text">
          {{item.class_name}}
        </view>
      </view>
    </scroll-view>
  </view>
  <scroll-view scroll-y="true" style="height: 500px;" scroll-into-view="{{toView}}" class="foods-wrapper" bindscrolltolower="toLower">

    <!-- <scroll-view  scroll-x="true" style='height:50px;display:flex;line-height:50px;overflow:hidden;width:calc(100% - 150rpx); white-space:nowrap;'>
    <block wx:for="{{goods}}" wx:key="">
      <view style='display:inline-block;font-size:14px;min-width:80px;padding:0 12px;text-align:center;'>
        <view  data-index="{{index}}"  catchtap="turnMenu" >{{item.name}}</view>
      </view>
    </block>
  </scroll-view> -->

    <view class="food-list food-list-hook">
    <!-- wx:for="{{goods}}"  wx:for-index="parentIndex" -->
      <!-- <view id="order{{parentIndex}}" class="title">{{item.name}}</view> -->
      <view wx:for="{{goodsList}}" class="food-item" wx:for-item="food" data-food="{{food}}"  wx:key="index" wx:for-index="index" >
        <view class="icon">
          <image src="../../images/none.jpg" style="width: 57px;height: 57px"></image>
        </view>
        <view class="content">
          <view class="name">{{food.goods_name}}</view>
          <view class="desc">{{food.goods_introduce}}</view>
          <view class="extra">
            <!-- <text class="count">月售{{food.sellCount}}</text> -->
            <!-- <text class="count">好评{{food.rating}}</text> -->
          </view>
          <view class="price">
            <view class="now">￥{{food.goods_price}}</view>
            <!-- <view class="old" wx:if="{{food.oldPrice}}">￥{{food.oldPrice}}</view> -->
          </view>
          <!--cartControl-->
          <view class="cartControl-wrapper">
            <view class="cartControl">
              <view name="fade">
                <view class="cart-decrease" wx:if="{{food.Count > 0}}"  data-parentIndex="{{index}}" catchtap="decreaseCart">
                  <view class="inner iconfont icon-jian" style="font-size:24px;color:#00A0DC;"></view>
                </view>
                <view class="cart-count" wx:if="{{food.Count > 0 }}">{{food.Count}}</view>
                <view class=" iconfont icon-jia cart-add " style="color:#00A0DC; "  data-parentIndex="{{index}}" catchtap="addCart"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>

  <!--shopCart-->
  <view>
    <view>
      <view class="shopCart">
        <view class="content" bindtap="toggleList">
          <view class="content-left">
            <view class="logo-wrapper">
              <view class="logo highlight">
                <view class="iconfont icon-gouwuche highlight"></view>
              </view>
              <view class="num" wx:if="{{totalCount> 0}}">{{totalCount}}</view>
            </view>
            <view class="price highlight">￥{{totalPrice}}</view>
            <!-- <view class="desc">另需配送费￥{{deliveryPrice}}元</view> -->
          </view>
          <view class="content-right" catchtap="pay">
            <view class="pay enough">
              去结算
              <!-- :class="payClass" -->
            </view>
          </view>
        </view>
        <view class="shopcart-list" style="display:{{cartShow}}">
          <view class="list-header">
            <view class="title">购物车</view>
            <text class="empty" bindtap="empty">清空</text>
          </view>
          <view class="list-content">
            <view class="shopcart-food" wx:for="{{carArray}}"  wx:key="index" wx:key="index">
              <text class="name">{{item.goods_name}}</text>
              <view class="price" wx:if="{{item.goods_num > 0}}">
                <span>￥{{item.goods_price*item.goods_num}}</span>
              </view>

              <!--cartControl-->
              <view class="cartControl-wrapper" style="bottom:10px;" wx:if="{{item.goods_num > 0}}">
                <view class="cartControl" style="width:80px;">
                  <view name="fade">
                    <view class="cart-decrease" style="display:inline-block;" data-parentIndex="{{item.parentIndex}}" catchtap="decreaseShopCart">
                      <view class="inner iconfont icon-jian" style="font-size:24px;color:#00A0DC;"></view>
                    </view>
                    <view class="cart-count" style="display:inline-block;width:32px;text-align:center;font-size:14px;">{{item.goods_num}}</view>
                    <view class=" iconfont icon-jia cart-add " style="font-size:24px;color:#00A0DC; padding:0;"  data-parentIndex="{{item.parentIndex}}" catchtap="addShopCart"></view>
                  </view>
                </view>
              </view>
              <!--cartControl-->
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view name="fade">
    <view class="list-mask" wx:if="{{listShow}}" bindtap="hideList"></view>
  </view>
</view>