/* pages/goodsDetail/goodsDetail.wxss */
.userinfo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    
    background-color: #fff;
}
.userinfo-avatar{
    width: 4em;
    height: 4em;
    border-radius: 50%;
    border: 1px solid #ddd;
    margin-bottom: 5px;
}
.userinfo-list{
    margin-top: 10px;
    line-height: 2;
}
.userinfo-item{
    display: flex;
    padding: 0 1em;
}

