<!--pages/order/order.wxml-->
<view class='tabs-box'>
  <block wx:for="{{['全部','已领取','已取消']}}" wx:key="id">
    <view class="tabs-item {{currentTabsIndex==index?'selected':''}}" bindtap='onTabsItemTap' data-index='{{index}}'>
      {{item}}
    </view>
  </block>
</view>
<view>
  <view wx:for="{{list}}" wx:key="index" class='items'>
    <text>签到时间：{{item.created_at}}</text>
    <view>领取积分：
      <text style='color:#ffcc51'>+{{item.integral}}</text>
    </view>
  </view>
</view>