<!--pages/order/order.wxml-->
<!-- <view class='tabs-box'>
  <block wx:for="{{['全部','已领取','已取消']}}" wx:key="id">
    <view class="tabs-item {{currentTabsIndex==index?'selected':''}}" bindtap='onTabsItemTap' data-index='{{index}}'>
      {{item}}
    </view>
  </block>
</view> -->
<view>
  <view wx:for="{{list}}" wx:key="index" class='items'>
    <view class='orderNum'>订单号：{{item.order_num}}</view>
    <view class='orderTotalFee'>订单总金额：
      <text style='color:#F56C6C'>¥{{item.order_total_fee}}</text>
    </view>
  </view>
</view>